# spring_cloud

./: .gitignore  pom.xml
erueka-client/: pom.xml
erueka-client-test/: pom.xml
erueka-client-test/src/main/java/com/learn/cloud/: EruekaClientApplication.java
erueka-client/src/main/java/com/learn/cloud/: EruekaClientApplication.java
erueka-client/src/test/java/com/learn/cloud/: EruekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/learn/cloud/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/learn/cloud/: FeignServiceApplication.java
feign-service/src/main/java/com/learn/cloud/client/: SchedualServiceHi.java  StoreClient.java
feign-service/src/main/java/com/learn/cloud/component/: SchedualServiceHiHystric.java
feign-service/src/main/java/com/learn/cloud/config/: FoodConfiguration.java
feign-service/src/main/java/com/learn/cloud/controller/: FeignHiController.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/learn/cloud/: FeignServiceApplicationTests.java
ribbon-balancer/: pom.xml
ribbon-balancer/src/main/java/com/learn/cloud/: RibbonBalancerApplication.java
ribbon-balancer/src/main/java/com/learn/cloud/controller/: HelloControler.java
ribbon-balancer/src/main/java/com/learn/cloud/service/: HelloService.java
ribbon-balancer/src/test/java/com/learn/cloud/: RibbonBalancerApplicationTests.java
